Views/AddTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:vm="clr-namespace:Journal.ViewModels"
               x:Class="Journal.Views.AddTaskView"
               Color="Transparent"
               Size="{Binding Model.WindowSize}">

    <toolkit:Popup.BindingContext>
        <vm:AddTaskViewModel/>
    </toolkit:Popup.BindingContext>

    <Border BackgroundColor="Transparent">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="30"/>
        </Border.StrokeShape>

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <Frame BackgroundColor="{DynamicResource Primary}" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0, 50, 0, 0" HorizontalOptions="Center">
                    <Image Source="logo.png" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>

            <Grid Grid.Row="1" RowSpacing="5" Margin="15, 10, 15, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Text="Добавление задачи" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>

                <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="15">

                    <Frame BackgroundColor="Transparent" BorderColor="{DynamicResource Primary}" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0" Spacing="0">
                            <Label Text="Задача:" FontAttributes="Bold" Margin="25, 5, 0, 0"/>
                            <Picker Title="Задача" HorizontalOptions="FillAndExpand" Margin="20, -10, 20, 5" TextColor="Black" ItemsSource="{Binding Model.Categories}" SelectedIndex="{Binding Model.SelectedIndex}"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="{DynamicResource Primary}" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0" Spacing="0">
                            <Label Text="Описание:" FontAttributes="Bold" Margin="25, 5, 0, 0"/>
                            <Entry Placeholder="Описание" Text="{Binding Model.Description}" MaxLength="100" HorizontalOptions="FillAndExpand" Margin="20, -10, 20, 5" TextColor="Black"/>
                        </StackLayout>
                    </Frame>

                    <Button Text="Добавить задачу" Command="{Binding AddTaskCommand}" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0, 10, 0, 0"/>
                    
                    <Entry Text="{Binding Model.ClownClose}" TextChanged="Close" IsVisible="false"/>
                    
                </StackLayout>
            </Grid>

        </Grid>
    </Border>


</toolkit:Popup>