Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Journal.Views.LoginView"
             xmlns:vm="clr-namespace:Journal.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="LoginView"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <Frame BackgroundColor="{DynamicResource Primary}" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0, 100, 0, 0" HorizontalOptions="Center">
                <Image Source="logo.png" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <Grid Grid.Row="1" RowSpacing="5" Margin="25, 20, 25, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="1" Text="Авторизация" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>

            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="{DynamicResource Primary}" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Placeholder="Логин" Text="{Binding Model.Login}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0, 0, 20, 0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="{DynamicResource Primary}" Margin="0, 15, 0, 0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="password.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Placeholder="Пароль" Text="{Binding Model.Password}" IsPassword="True" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0, 0, 20, 0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="{DynamicResource Primary}" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Horizontal">
                        <Frame BorderColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="ip.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Placeholder="IP" Text="{Binding Model.Ip}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0, 0, 20, 0"/>
                    </StackLayout>
                </Frame>

                <Button Text="Войти" Command="{Binding LoginCommand}" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0, 30, 0, 0"/>

            </StackLayout>
        </Grid>

    </Grid>

</ContentPage>